# yuyue-book

./: Book.java  README.md  yuyue.sql
yuyue/: Test.java  integral.http  message.http  test.http  user.http  works.http
yuyue/yuyue-api/: pom.xml
yuyue/yuyue-api/src/main/resources/: application.properties
yuyue/yuyue-approval/: pom.xml
yuyue/yuyue-approval/src/main/resources/: application.properties
yuyue/yuyue-book/: pom.xml
yuyue/yuyue-book/src/main/resources/: application.properties
yuyue/yuyue-gateway/: pom.xml
yuyue/yuyue-gateway/src/main/java/com/trkj/yuyuegateway/: YuyueGatewayApplication.java
yuyue/yuyue-gateway/src/main/java/com/trkj/yuyuegateway/config/: AgeRoutePredicateFactory.java  CheckAuthRoutePredicateFactory.java
yuyue/yuyue-gateway/src/main/java/com/trkj/yuyuegateway/nacosconfig/: NacosConfigConfiguration.java
yuyue/yuyue-gateway/src/main/java/com/trkj/yuyuegateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
yuyue/yuyue-gateway/src/main/resources/: application.yml  logback-spring.xml
yuyue/yuyue-gateway/src/test/java/com/trkj/yuyuegateway/: YuyueGatewayApplicationTests.java  gateway.http
yuyue/yuyue-integral/: pom.xml
yuyue/yuyue-integral/src/main/resources/: application.properties  bootstrap.properties
yuyue/yuyue-jwt/: pom.xml
yuyue/yuyue-jwt/src/main/resources/: application.properties  banner.txt  bootstrap.properties
yuyue/yuyue-log/: pom.xml
yuyue/yuyue-log/src/main/resources/: application.properties  bootstrap.properties
yuyue/yuyue-message/: pom.xml
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/: YuyueMessageApplication.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/config/: JwtConfig.java  MyBatisConfig.java  Rfc7230Config.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/controller/: MessageController.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/dao/: MessageDao.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/entity/: MessageEntity.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/exception/: GlobalExceptionHandler.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/filter/: JwtAuthenticationTokenFilter.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/nacosconfig/: NacosConfigConfiguration.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/nacosdiscovery/: NacosDiscoveryConfiguration.java
yuyue/yuyue-message/src/main/java/com/trkj/yuyuemessage/service/impl/: MessageServiceImpl.java
yuyue/yuyue-message/src/main/resources/: application.properties  bootstrap.properties
yuyue/yuyue-message/src/main/resources/mapper/: MessageDao.xml
yuyue/yuyue-message/src/test/java/com/trkj/yuyuemessage/: YuyueMessageApplicationTests.java
yuyue/yuyue-redis/: pom.xml
yuyue/yuyue-redis/src/main/resources/: application.properties  bootstrap.properties
yuyue/yuyue-remark/: pom.xml
yuyue/yuyue-remark/src/main/resources/: application.properties
yuyue/yuyue-seata/conf/: application.yml
yuyue/yuyue-ui/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
yuyue/yuyue-ui/.history/: index_20230201120940.html  index_20230201121040.html  index_20230201121043.html  index_20230201121219.html  index_20230201121318.html  index_20230201122044.html  index_20230201124244.html  index_20230201124302.html  index_20230201124304.html  index_20230201124321.html  index_20230201125031.html  index_20230201125314.html  index_20230201125638.html  index_20230201125749.html  index_20230201130502.html  index_20230201130755.html  index_20230201130758.html  index_20230201163834.html  index_20230202135149.html  index_20230202135159.html  index_20230202135236.html  index_20230202135306.html  index_20230202142647.html  tsconfig_20230201111359.json  tsconfig_20230201111423.json  tsconfig_20230201111432.json  tsconfig_20230201111435.json  tsconfig_20230201111443.json  tsconfig_20230201111519.json  tsconfig_20230201111527.json  tsconfig_20230201111537.json  tsconfig_20230201111542.json  tsconfig_20230201111544.json  tsconfig_20230201111545.json  tsconfig_20230201111551.json  tsconfig_20230201111555.json  tsconfig_20230201111602.json  tsconfig_20230201111605.json  tsconfig_20230201111606.json  tsconfig_20230201111836.json  (+22 more)
yuyue/yuyue-ui/.history/src/: App_20230201103753.vue  App_20230201103759.vue  App_20230201103804.vue  App_20230201103806.vue  App_20230201103909.vue  App_20230201143109.vue  main_20230201103236.ts  main_20230201103248.ts  main_20230201103253.ts  main_20230201103305.ts  main_20230201103334.ts  main_20230201103351.ts  main_20230201103635.ts  main_20230201103638.ts  main_20230201105321.ts  main_20230201105331.ts  main_20230201110105.ts  main_20230201114539.ts  main_20230201144550.ts  main_20230201145717.ts  main_20230201150649.ts  style_20230201130736.css  style_20230201130806.css  vite-env.d_20230201145710.ts
yuyue/yuyue-ui/.history/src/components/: HelloWorld_20230201103918.vue  HelloWorld_20230201105833.vue  HelloWorld_20230201105925.vue  HelloWorld_20230201105959.vue  HelloWorld_20230201110027.vue  HelloWorld_20230201110041.vue  HelloWorld_20230201110057.vue  HelloWorld_20230201110148.vue  HelloWorld_20230201110149.vue  HelloWorld_20230201110155.vue  HelloWorld_20230201110204.vue  HelloWorld_20230201110214.vue  HelloWorld_20230201110231.vue  HelloWorld_20230201110234.vue  HelloWorld_20230201110237.vue  HelloWorld_20230201110251.vue  HelloWorld_20230201110254.vue  HelloWorld_20230201110256.vue  HelloWorld_20230201110305.vue  HelloWorld_20230201110308.vue  HelloWorld_20230201110329.vue  HelloWorld_20230201110404.vue  HelloWorld_20230201110442.vue  HelloWorld_20230201110447.vue  HelloWorld_20230201110514.vue  HelloWorld_20230201110527.vue  HelloWorld_20230201110547.vue  HelloWorld_20230201114809.vue  HelloWorld_20230201114838.vue  HelloWorld_20230201114907.vue  HelloWorld_20230201114912.vue
yuyue/yuyue-ui/src/: shims-vue.d.ts  style.css
yuyue/yuyue-ui/src/http/config/: Dates.ts
yuyue/yuyue-ui/src/router/: index.ts
yuyue/yuyue-ui/src/store/: index.ts
yuyue/yuyue-user/: pom.xml
(+740 files in other folders)
