# 应用名称
spring.application.name=yuyue-log

# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=yuyue-log,yuyue-jwt,yuyue-redis
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.trkj.yuyuelog.service
# 负载均衡方式 随机:random 轮循:roundrobin 最少活跃调用数:leastactive 一致性Hash:consistenthash
#dubbo.provider.loadbalance=roundrobin

# 应用服务 WEB 访问端口
server.port=8082
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=3399f824-3168-435e-a977-d15ab7fb2bcd

# Actuator Web 访问端口
management.server.port=8083
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

