# 应用名称
spring.application.name=yuyue-redis
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=yuyue-redis
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.trkj.yuyueredis.service
# 设置是否检查服务存在
dubbo.consumer.check=false
# 设置超时时间
dubbo.consumer.timeout=600000

# 应用服务 WEB 访问端口

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=3399f824-3168-435e-a977-d15ab7fb2bcd

# 应用服务 WEB 访问端口
server.port=8080

#dubbo.application.name=redis-demoimpl
#dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.scan.basePackages=com.trkj.redisdemo.service
logging.level.com.alibaba.nacos.client.naming=WARN
logging.level.com.alibaba.nacos.client.config.impl=WARN



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuyue?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=123456

