# 应用名称
spring.application.name=yuyue-remark

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=3399f824-3168-435e-a977-d15ab7fb2bcd

# 应用服务 WEB 访问端口
server.port=8110

# Actuator Web 访问端口
management.server.port=8111
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加 ,log-demo
dubbo.cloud.subscribed-services=yuyue-jwt,yuyue-remark,yuyue-book
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.trkj.yuyueremark
# 设置是否检查服务存在
dubbo.consumer.check=false
# 设置超时时间
dubbo.consumer.timeout=600000


# 分布式事务配置
#seata.enabled=true
#seata.application-id=${spring.application.name} #微服务应用名称
## 事务群组（可以每个应用独立取名，也可以使用相同的名字）
#seata.tx-service-group=remark_group
#seata.registry.type=nacos
#seata.registry.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
#seata.registry.nacos.namespace=${spring.cloud.nacos.discovery.namespace}
#seata.registry.nacos.cluster=default
#seata.registry.nacos.data-id=seataServer.properties
#seata.registry.nacos.group=SEATA_GROUP
#seata.config.type=nacos
#seata.config.nacos.namespace=${spring.cloud.nacos.discovery.namespace}
#seata.config.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos
#seata.config.nacos.data-id=seataServer.properties

#微服务应用名称
seata.application-id=${spring.application.name}
seata.config.nacos.data-id=seataServer.properties
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=${spring.cloud.nacos.discovery.namespace}
seata.config.nacos.password=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.username=nacos
seata.config.type=nacos
seata.enabled=true
seata.registry.nacos.cluster=default
seata.registry.nacos.data-id=seataServer.properties
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=${spring.cloud.nacos.discovery.namespace}
seata.registry.nacos.server-addr=localhost:8848
seata.registry.type=nacos
seata.tx-service-group=remark_group
