# 下面这些内容是为了让MyBatis映射
# mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类所在的包
mybatis.type-aliases-package=com.trkj.nocasdemo.entity

# 账号、jwt
mybatis.yuyuejwt.mapper-locations=classpath:mapper/*xml
mybatis.yuyuejwt.type-aliases-package=com.trkj.yuyuejwt.entity

# 日志
mybatis.yuyuelog.mapper-locations=classpath:mapper/*xml
mybatis.yuyuelog.type-aliases-package=com.trkj.yuyuelog.entity

# 书籍
mybatis.yuyuebook.mapper-locations=classpath:mapper/*xml
mybatis.yuyuebook.type-aliases-package=com.trkj.yuyuebook.entity

# 消息
mybatis.yuyuemessage.mapper-locations=classpath:mapper/*xml
mybatis.yuyuemessage.type-aliases-package=com.trkj.yuyuemessage.entity

# 评论
mybatis.yuyueremark.mapper-locations=classpath:mapper/*xml
mybatis.yuyueremark.type-aliases-package=com.trkj.yuyueremark.entity

# 用户
mybatis.yuyueuser.mapper-locations=classpath:mapper/*xml
mybatis.yuyueuser.type-aliases-package=com.trkj.yuyueuser.entity

# 积分
mybatis.yuyueintegral.mapper-locations=classpath:mapper/*xml
mybatis.yuyueintegral.type-aliases-package=com.trkj.yuyueintegral.entity

# 审批
mybatis.yuyueapproval.mapper-locations=classpath:mapper/*xml
mybatis.yuyueapproval.type-aliases-package=com.trkj.yuyueapproval.entity
