# 配置日志mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.trkj.mycloudwork.entity
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#加载映射文件
#mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#设置别名
#mybatis-plus.type-aliases-package=com.trkj.mycloudworkjwt.entity
#全局逻辑删除的实体字段名
#mybatis-plus.global-config.db-config.logic-delete-field=isDelete
#逻辑删除值，默认为1
#mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑未删除值，默认为0
##mybatis-plus.global-config.db-config.logic-not-delete-value=0
#关闭驼峰命名映射
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#显示日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#feign.httpclient.enabled=true