spring:
  redis:
    database: 0 # Redis 数据库索引（默认为 0）
    host: 127.0.0.1 # 地址
    port: 6379 # Redis 服务器连接端口
    password: redis2022 # Redis 服务器连接密码（默认为空）
    expire: 600000 # redis下key的过期时间(默认为空永不过期，单位秒) pexpire都是以毫秒为单位的
    lettuce:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制） 默认 8
        max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
        max-idle: 8 # 连接池中的最大空闲连接 默认 8
        min-idle: 0 # 连接池中的最小空闲连接 默认 0

# spring.redis.database=0
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=redis2020
# spring.redis.lettuce.pool.max-active=8
# spring.redis.lettuce.pool.max-wait=-1
# spring.redis.lettuce.pool.max-idle=8
# spring.redis.lettuce.pool.min-idle=0
# #redis过期时间
# spring.redis.expire=600000